antiorm==1.2.1
bcrypt==3.2.0
cffi==1.14.3
click==7.1.2
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.2
dnspython==2.0.0
email-validator==1.1.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
infinity==1.5
intervals==0.9.0
is-disposable-email==1.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
phonenumbers==8.12.14
protobuf==3.14.0
pycparser==2.20
six==1.15.0
SQLAlchemy==1.3.20
SQLAlchemy-Utils==0.36.8
validators==0.18.1
Werkzeug==1.0.1
WTForms==2.3.3
WTForms-Alchemy==0.17.0
WTForms-Components==0.10.4
wtforms-validators==1.0.0
