<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/layout-styles.css') }}">
    <style>
    ul li{
      position: relative;
      left: 150%;
      padding-left: 10px;
      padding-right: 0px;
    }
    </style>
    {% if title %}
      <title>FARM MANAGEMENT - {{ title }} </title>
    {% else %}
      <title>FARM MANAGEMENT</title>
    {% endif %}
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-success mb-4">
      <a class="navbar-brand" href="#">FARM  MANAGEMENT  SYSTEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">      
        {% if current_user.name == 'admin' %}
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('admin') }}">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('purchase') }}">Update/Delete</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{{ url_for('logout') }}">Logout</a>
          </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
            </li>
            {% if current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('cart') }}">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('purchase') }}">Purchase</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{{ url_for('feedback') }}" >Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="{{ url_for('logout') }}">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">register</a>
              </li>
          {% endif %}
        {% endif %}
      </ul>
      </div>
    </nav>
  </header>
  {% block content %}{% endblock content %}




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



</body>
</html>