
{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=outline|shadow-multiple">
<style>
    h2{
      float: left;
      float: bottom;
      font-size: 30px;
      font-family: "Trirong", serif;
    }
</style>
<div class="container">
{% for j in bought %}
    <div class="card w-50">
        <div class="card-header">
            <h3>{{ j.thing }}</h3>
        </div>
        <div class="card-body">
        <h5 class="card-title">Rs-{{ j.cost }}/-</h5>
        {% if current_user.name != "admin" %}
        <a class="btn btn-success btn-sm mt-1 mb-1" href="{{ url_for('cartdml', bought_id = j.id) }}">Delete</a>
        {% endif %}
        </div>
    </div>
{% endfor %}
<div class="col-md-6" style="margin-bottom: 2%; text-align: left;">
    <h2>Total Cost -> {{ total }}</h2>
</div>

<form class="form-signin" method="POST" action="">
    {{ form.hidden_tag() }}
    <div class="form-group" > 
        {{ form.submit(class="btn btn-sm btn-success btn-block") }}
    </div>
</form>
</div>

{% endblock content %}