{% extends "base.html" %}
{% block content %}
<div class="container-xl">
    <div class="row">
        <div class="col-md-8 order-md-1 ">        
            <form class="form-signin" method="POST" action="">
                {{ form1.hidden_tag() }}
                <h3 class="mb-3">Update/Delete-Crop</h3>
                <hr class="mb-4">
            
            <div class="form-group">
                {{ form1.cropname.label(class="form-control-label") }}
                {% if form1.cropname.errors %}
                    {{ form1.cropname(class="form-control form-control-md is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form1.cropname.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form1.cropname(class="form-control form-control-md") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form1.cropcost.label(class="form-control-label") }}
                {% if form1.cropcost.errors %}
                    {{ form1.cropcost(class="form-control form-control-md is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form1.cropcost.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form1.cropcost(class="form-control form-control-md") }}
                {% endif %}
            </div>
            <div class="form-group">
                {{ form1.soiltype.label(class="form-control-label") }}
                {% if form1.soiltype.errors %}
                    {{ form1.soiltype(class="form-control form-control-md is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form1.soiltype.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form1.soiltype(class="form-control form1-control-md") }}
                {% endif %}
            </div>
            <hr class="mb-4">
            <div class="form-group">
                {{ form1.submit(class="btn btn-md btn-success") }}
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}