{% extends "base.html" %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>FARM MANAGEMENT</title>
    <style>
    .container {
    max-width: 960px;
    padding-left: 200px;
    padding-top: 110px;
    }
  
    .lh-condensed { line-height: 1.25; }
    </style>
</head>
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8 order-md-1 ">
                                
                <form class="form-feedback" method="POST" action="">
                    {{ form.hidden_tag() }}
                    <h4 class="mb-3">Feedback</h4>
                    
                    <div class="form-group">
                        {{ form.name.label(class="sr-only") }}
                        <label for="comment">Name:</label>
                        {% if form.name.errors %}
                            {{ form.name(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                            {% for error in form.name.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                            </div>
                         {% else %}
                            {{ form.name(class="form-control", placeholder="Name")}}
                         {% endif %}
                         
                    </div>

                    <div class="form-group">
                        {{ form.email.label(class="sr-only") }}
                        <label for="comment">E-Mail:</label>
                        {% if form.email.errors %}
                            {{ form.email(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                            </div>
                         {% else %}
                            {{ form.email(class="form-control",placeholder="Email")}}
                         {% endif %}
                    </div>

                    <div class="form-group">
                        {{ form.feedback.label(class="sr-only") }}
                        <label for="comment">Feedback:</label>
                        {% if form.feedback.errors %}
                            {{ form.feedback(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                            {% for error in form.feedback.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                            </div>
                        {% else %}
                            {{ form.feedback(class="form-control",id="Textarea1",rows="5",placeholder="Feedback")}}
                        {% endif %}

                    </div>
                
                    <hr class="mb-4">
                    <div class="form-group">
                        {{ form.submit(class="btn btn-success btn-lg btn-block") }}
                    </div>
                </form>

                <div class="d-flex justify-content-lg-around">
                    <div class="p-4">
                        <i class="fas fa-map-marker-alt mt-4 fa-2x"></i>
                            <p>Banglore,karnataka</p>
                    </div>
                    <div class="p-4">
                        <i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+91-----------</p>
                    </div>
                    <div class="p-4">
                        <i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>admin@farm.com</p>
                    </div>
                </div>
   
            </div>
        </div>
    </div>
{% endblock content %}