<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/layout-styles.css') }}">
    {% if title %}
      <title>FARM MANAGEMENT - {{title}} </title>
    {% else %}
      <title>FARM MANAGEMENT</title>
    {% endif %}
    <style>
      .container {
      max-width: 960px;
      padding-left: 200px;
      padding-top: 80px;
      }
    
      </style>
</head>
<body>
  <header>
    <div class="container-fluid"></div>
      <nav class="navbar navbar-expand-md navbar-dark bg-success mb-4">
        <a class="navbar-brand" href="#">FARM  MANAGEMENT  SYSTEM</a>
      </nav>
    </div>
  </header>
  <main role="main" class="container">
      <div class="col-md-8">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>
  </main>
  <div class="container">
    <div class="row">
      <div class="col-md-8 order-md-1 ">
                
        <form class="form-signin" method="POST" action="">
          {{ form.hidden_tag() }}
          <h4 class="mb-3">Login</h4>
          {{ form.hidden_tag()}}   
          <div class="form-group">
            {{ form.email.label(class="sr-only") }}
            {% if form.email.errors %}
                {{ form.email(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                {% for error in form.email.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
                </div>
              {% else %}
                {{ form.email(class="form-control",placeholder="Email")}}
              {% endif %}
          </div> 
          <div class="form-group">
            {{ form.password.label(class="sr-only") }}
            {% if form.password.errors %}
              {{ form.password(class="form-control form-control-sm is-invalid") }}
              <div class="invalid-feedback">
                {% for error in form.password.errors %}
                  <span>{{ error }}</span>
                {% endfor %}
              </div>
              {% else %}
                {{ form.password(class="form-control",placeholder="Password")}}
              {% endif %}
          </div>
          <div class="form-group">
            {{ form.submit(class="btn btn-lg btn-success btn-block") }}
          </div>
          <h5>
            New User?<a href="{{ url_for('register') }}" class="btn btn-xs btn-link" role="button">Register</a>
          </h5>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
