{% extends "base.html" %}
{% block content %}
<div class="container-xl">
    <div class="row">
        <div class="col-md-8 order-md-1 ">        
            <form class="form-signin" method="POST" action="">
                {{ form2.hidden_tag() }}
                <h3 class="mb-3">Update/Delete Pesticide</h3>
                <hr class="mb-4">
            
                <div class="form-group">
                    {{ form2.category.label(class="form-control-label") }}
                
                    {% if form2.category.errors %}
                        {{ form2.category(class="form-control form-control-md is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form2.category.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form2.category(class="form-control form-control-md") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form2.pesticidecost.label(class="form-control-label") }}
                
                    {% if form2.pesticidecost.errors %}
                        {{ form2.pesticidecost(class="form-control form-control-md is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form2.pesticidecost.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form2.pesticidecost(class="form-control form-control-md") }}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{ form2.effective.label(class="form-control-label") }}
                
                    {% if form2.effective.errors %}
                        {{ form2.effective(class="form-control form-control-md is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form2.effective.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form2.effective(class="form-control form-control-md") }}
                    {% endif %}
                </div>
            <hr class="mb-4">
            <div class="form-group">
                {{ form2.submit(class="btn btn-md btn-success") }}
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}