<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/layout-styles.css') }}">
    {% if title %}
      <title>FARM MANAGEMENT - {{title}} </title>
    {% else %}
      <title>FARM MANAGEMENT</title>
    {% endif %}
    <style>
      .container {
      max-width: 960px;
      padding-left: 200px;
      padding-top: 110px;
      }
    
      .lh-condensed { line-height: 1.25; }
      </style>
</head>
<body>
  <header>
    <div class="container-fluid"></div>
      <nav class="navbar navbar-expand-md navbar-dark bg-success mb-4">
        <a class="navbar-brand" href="#">FARM  MANAGEMENT  SYSTEM</a>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-7 order-md-1 " style="margin-bottom:2%;">
                
        <form class="form-signin" method="POST" action="">
          {{ form.hidden_tag() }}
          <h4 class="mb-3">Register</h4>

          <div class="form-group">
            {{ form.name.label(class="sr-only") }}
            {% if form.name.errors %}
                {{ form.name(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                {% for error in form.name.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
                </div>
             {% else %}
                {{ form.name(class="form-control", placeholder="Name")}}
             {% endif %} 
          </div>

          <div class="form-group">
            {{ form.email.label(class="sr-only") }}
            {% if form.email.errors %}
                {{ form.email(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                {% for error in form.email.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
                </div>
              {% else %}
                {{ form.email(class="form-control",placeholder="Email")}}
              {% endif %}
          </div>
            
          <div class="form-group">
              {{ form.aadhaar.label(class="sr-only") }}
              {% if form.aadhaar.errors %}
                {{ form.aadhaar(class="form-control form-control-sm is-invalid") }}
                <div class="invalid-feedback">
                  {% for error in form.aadhaar.errors %}
                    <span>{{ error }}</span>
                  {% endfor %}
                </div>
                {% else %}
                  {{ form.aadhaar(class="form-control",placeholder="Aadhaar")}}
                {% endif %}
          </div>

          <div class="form-group">
            {{ form.password.label(class="sr-only") }}
            {% if form.password.errors %}
              {{ form.password(class="form-control form-control-sm is-invalid") }}
              <div class="invalid-feedback">
                {% for error in form.password.errors %}
                  <span>{{ error }}</span>
                {% endfor %}
              </div>
              {% else %}
                {{ form.password(class="form-control",placeholder="Password")}}
              {% endif %}
          </div>

          <div class="form-group">
            {{ form.confirm_password.label(class="sr-only") }}
            {% if form.confirm_password.errors %}
              {{ form.confirm_password(class="form-control form-control-sm is-invalid") }}
              <div class="invalid-feedback">
                {% for error in form.confirm_password.errors %}
                  <span>{{ error }}</span>
                {% endfor %}
              </div>
              {% else %}
                {{ form.confirm_password(class="form-control",placeholder="Confirm Password")}}
              {% endif %}
          </div>
          <div class="form-group">
            {{ form.submit(class="btn btn-sm btn-success btn-block") }}
          </div>
          <h5>
            Already have Account <a href="{{ url_for('login') }}" class="btn btn-xs btn-link" role="button">Sign In</a>
          </h5>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>