<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=outline|shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="{{ url_for('static',filename='CSS/home-styles.css') }}">


body {
    min-height: 75rem;
 }
 ul li{
    position: fixed;
    right: -90px;
    padding-left: 10px;
    padding-right: 10px;
 }
 nav{
    margin: 0px;
    padding: 0px;
 
 }
 img{
    max-width:430% ;
    padding-left: 530px;
    margin-top: -280px;
    
 }
 h2{
    float: left;
    float: bottom;
    font-size: 50px;
    font-family: "Trirong", serif;
 }
 h1{
    float: left;
    font-family: "Trirong", serif;
    font-size: 50px;
    margin-top: -50px;
 }
 p.thicker{
    font-weight: 900;
 }
 
 p.thicker{
    font-weight: 900;
 }
 
 p{
   float: left;
   font-family: "Audiowide", sans-serif;
   font-size:large;
   text-align: left;
 
 }









 body {
    min-height: 75rem;
  }
  ul li{
    position: fixed;
    right: -90px;
    padding-left: 10px;
    padding-right: 10px;
  }
  nav{
    margin: 0px;
    padding: 0px;
  
  }
  h2{
   float: left;
   font-family: 'Fredoka One', cursive;
   font-size: 50px;
 }
 h1{
   float: left;
   font-family: "Trirong", serif;
   font-size: 50px;
   margin-top: -50px;
 }











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong&effect=outline|shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/home-styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='CSS/layout-styles.css') }}">
    <style>
        ul{
          position: fixed;
          right: 50%;
          padding-left: 10px;
          padding-right: 0px;
        }
        h1{
          float: left;
          font-family: "Trirong", serif;
          font-size: 50px;
          margin-top: -50px;
        }
        </style>
    {% if title %}
      <title>FARM MANAGEMENT - {{ title }} </title>
    {% else %}
      <title>FARM MANAGEMENT</title>
    {% endif %}
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-success mb-4">
        <a class="navbar-brand" href="#">FARM  MANAGEMENT  SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">      
          {% if current_user.name == 'admin' %}
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('admin') }}">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('purchase') }}">Update/Delete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{{ url_for('logout') }}">Logout</a>
            </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
              </li>
              {% if current_user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link active" href="{{ url_for('cart') }}">Cart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('purchase') }}">Purchase</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="{{ url_for('feedback') }}" >Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="{{ url_for('logout') }}">Logout</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login') }}">login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('register') }}">register</a>
                </li>
            {% endif %}
          {% endif %}
        </ul>
        </div>
      </nav>
    </header>
    <div class="col-md-5" style="margin-top: 2%; margin-left: 1%;  text-align: center;">
      {% if current_user.is_authenticated %}
        <h2>Hello  {{ current_user.name }}</h2>
      {% endif %}
    </div>
    <div class="col-md-6" style="margin-top: 10%; margin-left: 8%; text-align: center;">
        
        <h1 class="font-effect-shadow-multiple">FARM MANAGEMENT</h1>
        <p class="thicker">
          Do you want to buy <br>
          Quality Agricultural products at great prices ?<br>
          Here it is,<br>
          Buy all Agricultural products like <br>
          SEEDS PLANTS FERTILIZERS and many more.<br>
        </p>
      
      <div class="col-md-5" class="img-fluid" >
          <img src="{{ url_for('static',filename='images/9.png')}}"  alt="img">
      </div>
    </div>
</body>
</html>